:root {
  --green: #00e77f;
  --dark-g: rgb(0, 56, 0);
  --light-g: lightgreen;
  --light: #fff;
  --secondary: #1f7956;
  --add: #36ba6c;
  --black-bg: #1b232e;
  --light-bg: rgb(225, 225, 225);
}
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Cairo", sans-serif;
}

body {
  background-color: var(--black-bg);
}
.container {
  margin: 10px auto;
  width: 90%;
  position: relative;
}

@media (max-width: 768px) {
  .container {
    width: 80%;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    padding-top: 10px;
    width: 100% !important;
  }

  main .container .content img {
    display: none;
  }
  main .container .content .text,
  .text p {
    margin: 10px auto;
    text-align: center;
    width: 100% !important;
  }

  .buttons {
    justify-content: center;
  }
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  display: flex;
  align-items: center;
}
nav .logo img {
  width: 60px;
}
nav .logo {
  position: relative;
}
nav .logo::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 100px;
  top: -30px;
  left: -5px;
  background-image: linear-gradient(
    var(--black-bg) 30%,
    rgba(255, 255, 255, 0.158)
  );
  border-radius: 50px;
  z-index: -1;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

nav ul li a {
  color: var(--light);
  position: relative;
  transition-duration: 0.3s;
}

nav ul li a::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: var(--green);
  position: absolute;
  bottom: 1px;
  left: 0;
  transition-duration: 0.4s;
}
nav ul a:hover::after {
  width: 100%;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
}
.btn-spe {
  background-color: var(--green);
  padding: 0 40px;
  margin-right: 20px;
  border-radius: 20px;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s;
  color: var(--black-bg);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.3s;
}
.join {
  background-color: transparent;
  color: var(--light);
  border: 2px solid var(--light);
}
.btn-spe:hover {
  background-color: transparent;
  border-color: var(--light);
}
.btn-spe:hover {
  color: var(--green);
  letter-spacing: 4px;
}

main {
  height: calc(100vh - 80px);
  overflow: hidden;
}
.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.content img {
  width: 500px;
}
.content .text {
  color: var(--light);
}

.content .text p {
  margin-bottom: 20px;
  letter-spacing: 1px;
  width: 50%;
  text-align: justify;
}

/* swiper */

.slides-container {
  margin: 20px 0;
  padding: 10px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.heading h1 {
  font-size: 40px;
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}
.heading h1 span {
  color: var(--green);
}
.heading h1:hover {
  letter-spacing: 3px;
}

.courses-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
}
.courses-content,
.courses-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.courses-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 41px;
  background-color: var(--green);
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: var(--light);
  width: 44px;
}
.card-icon {
  text-align: center;
  position: relative;
}
.card-icon i {
  color: var(--black-bg);
  text-align: center;
  font-size: 150px;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
}
.course-name {
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.course-description {
  font-size: 18px;
  color: #707070;
  text-align: center;
}
.button {
  margin: 30px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 100px;
  transition: all 0.3s ease;
}
.button:hover {
  color: var(--black-bg);
  border-color: var(--green);
}
.swiper-navBtn {
  color: var(--secondary) !important;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: var(--green) !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: var(--secondary) !important;
  opacity: 6;
}
.swiper-pagination-bullet-active {
  background-color: var(--green) !important;
}
@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

/* Form Styles */
.contact-form {
  margin: 0 auto;
  padding: 20px;
  width: 80%;
  overflow: hidden;
  transition: .3s ease;
}

.contact-form input[type="text"],
input[type="email"],
.contact-form textarea {
  width: 89%;
  color: var(--black-bg);
  outline: none;
  font-size: 21px;
  font-weight: bold;
  padding: 10px 20px;
  margin-bottom: 15px;
  border: 2px solid var(--add);
  border-radius: 25px;
  transition: .3s ease;

}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type="submit"] {
  display: block;
  margin: auto !important;
  padding: 10px 20px;
}


/* Start Testimonials */
.testimonials {
  padding-top: 15px;
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.testimonials .box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #e3e3e3;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.742);
  border-radius: 6px;
  border: 2px solid var(--light);
  position: relative;
}
.testimonials .box img {
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--black-bg);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */


/* Footer Styles */
footer {
  background-color: var(--secondary);
  color: var(--light);
  padding: 20px 0 0;
  margin-top: 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (max-width: 768px) {
.footer-container {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
}
footer .footer-section{
  position: relative;
}

footer .footer-section h3{
  color: var(--light-g);
}
  footer .footer-section p{
  width: 500px;
}

footer li {
  margin-bottom: 5px;
  position: relative;
  transition: .3s ;
}

footer a {
  left: 10px;
  color: var(--light);
  text-decoration: none;
  transition: color 0.3s;
  position: relative;
  transition: .8s ease;
}

footer a:hover {
  color: var(--light-g);
  left: 15px;
}

.footer-bottom {
  padding: 10px 0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.footer-bottom p span{
  color: var(--light-g);
}
