* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #00A5E0;
  --color-success: #2CB67D;
  --color-warning: #F5C518;
  --color-danger: #D44E40;
  --color-danger-variant: #A2FF86;
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #2B2E55;
  --color-bg-1: #324F44;
  --color-bg-2: #49694A;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 0.25s ease;
}


body {
  font-family: "Cairo", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: url("../images/giphy.a56acad82826.gif") ;
  background-attachment: fixed;
}

body::-webkit-scrollbar {
  background: var(--color-bg);
  width: 0.65rem;
}

body::-webkit-scrollbar-thumb {
  background: var(--color-bg-2);
  border-radius: 2rem;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 2rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: .5rem 3rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-success);
  color: var(--color-white);
  border-radius: 15px;
}

.btn-secondary {
  background: transparent;
  color: var(--color-white);
  margin: 15px;
  border-radius: 15px;
  border-color: var(--color-white);
}

.btn-secondary:hover {
  background: var(--color-bg-2);
  color: var(--color-white);
}

/* Header */
header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 5rem;
}

nav button {
  display: none;
}
header span{
  color: var(--color-success);
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-links a {
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  transition: var(--transition);
}

.nav-links a::before{
  content: '';
  width: 0;
  height: 2px;
  bottom: 0;
  background-color: var(--color-primary);
  position: absolute;
  transition: var(--transition);
}

.nav-links a:hover::before{
  width: 100%;
}

.overley{
  height: 100%;
  width: 100%;
  position: fixed;
  background-image: linear-gradient( rgba(0, 0, 0, 0.696),  var(--color-bg));
  z-index: -99;
}

/* main section */

main {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 55vh;
  margin-bottom: 1rem;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.main_left p {
  margin: 1rem 0 2.5rem;
}

/* Categories section */

.categories {
  background: var(--color-bg-1);
  height: 34rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories_left {
  margin-right: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg-2);
  padding: 1rem;
  border-radius: 1rem;
  transition: var(--transition);
}

.category:nth-child(2) .category_icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
  background: var(--color-success);
}

.category:nth-child(4) .category_icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
  background: var(--color-success);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category_icon {
  background: var(--color-primary);
  padding: 0.55rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 1rem 0 0.5rem;
}

.category p {
  font-size: 12px;
}

/* Courses section */
.courses {
  margin-top: 10rem;
}

.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background-color: var(--color-bg-1);
  text-align: center;
  border: 1px solid transparent;
  border-radius: 15px;
  transition: var(--transition);
}

.course:hover {
  background: rgba(0, 128, 0, 0.251);
  border-color: var(--color-primary) ;
}


.course img {
  border-radius: 15px;
}

.course_info {
  padding: 2rem;
}

.course_info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
.course_info i{
  color: gold;
}
/* faqs */
.faqs {
  background: var(--color-bg-1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq {
  display: flex;
  gap: 1.4rem;
  padding: 2rem;
  height: fit-content;
  background-color: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2;
}

.faq_icon {
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* testimonials */
.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg-1);
}

.testimonial_info {
  text-align: center;
}

.testimonial_body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
  height: 11rem;
}

@media screen and (max-width: 1000px) {
  .testimonial_body {
      height: 15rem;
  }
}

@media screen and (max-width: 800px) {
  .testimonial_body {
      height: 9rem;
  }
}

@media screen and (max-width: 600px) {
  .testimonial_body {
      height: 13rem;
  }
}

.testimonial_body:before {
  content: "";
  display: block;
  background: linear-gradient(135deg,
          transparent,
          var(--color-primary),
          var(--color-primary),
          var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 46%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* swiper animation for autoplay */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background: var(--color-bg-1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.footer_container>div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 {
  width: 10rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li:hover {
  text-decoration: underline;
}


.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  background: var(--color-bg);
}

/* for tablets */
@media screen and (max-width: 1024px) {
  .container {
      width: var(--container-width-md);
  }

  h1 {
      font-size: 2rem;
  }

  h2 {
      font-size: 1.7rem;
  }

  h3 {
      font-size: 1.4rem;
  }

  h4 {
      font-size: 1.2rem;
  }

  /* navbar */
  nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
  }

  nav button#close-menu-btn {
      display: none;
  }

  .nav-links {
      display: none;
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      z-index: 1000;
  }

  .nav-links li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 0.4s linear forwards;
      transform-origin: translateX(100px);
      opacity: 0;
  }

  .nav-links li:nth-child(2) {
      animation-delay: 0.2s;
  }

  .nav-links li:nth-child(3) {
      animation-delay: 0.4s;
  }

  .nav-links li:nth-child(4) {
      animation-delay: 0.6s;
  }

  @keyframes animateNavItems {
      0% {
          transform: translateZ(100px) translateX(100px) scale(0.1);
      }

      100% {
          transform: translateZ(0) translateX(0) scale(1);
          opacity: 1;
      }
  }

  .nav-links li a {
      background-color: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .nav-links li a:hover {
      background: var(--color-bg-2);
      color: var(--color-white);
  }

  /* main section */
  main {
      height: 60vh;
      margin-bottom: 4rem;
  }

  .main_container {
      gap: 0;
      padding-bottom: 3rem;
  }

  /* categories section */
  .categories {
      height: auto;
  }

  .categories_container {
      grid-template-columns: 1fr;
      gap: 3rem;
  }

  .categories_left {
      margin-right: 0;
  }

  /* popular courses */
  .courses {
      margin-top: 0;
  }

  .courses_container {
      grid-template-columns: 1fr 1fr;
  }

  /* footer */
  .footer_socials {
      font-size: 1.6rem;
  }
}

/* for mobiles */
@media screen and (max-width: 600px) {
  .container {
      width: var(--container-width-sm);
  }

  /* navbar */
  .nav-links {
      right: 3%;
  }

  /* main */
  main {
      height: 105vh;
      padding-bottom: 8rem;
  }

  .main_container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 2rem;
      width: calc(var(--container-width-sm) - 12%);
      gap: 2rem;
  }

  /* categories */
  .categories_right {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
  }

  .category {
      padding: 1rem;
      border-radius: 0.7rem;
  }

  .category_icon {
      margin-top: 4px;
      padding: 0.8rem;
      font-size: 1.4rem;
  }

  /* popular courses */
  .courses_container {
      grid-template-columns: 1fr;
  }

  /* testimonials */
  .testimonial_body {
      height: auto;
  }

  /* footer */
  footer {
      font-size: 0.8rem;
  }

  .footer_container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
  }

  .footer_1 {
      margin: 1rem auto;
  }

  .footer_socials {
      justify-content: center;
  }
}